{COLOR 255}Custom Items{COLOR 0}
{COLOR 255}Raichuite Xs{COLOR 0}
{COLOR 255}Victreebellites{COLOR 0}
{COLOR 255}Feraligatrites{COLOR 0}
{COLOR 255}Skarmites{COLOR 0}
{COLOR 255}Staraptites{COLOR 0}
{COLOR 255}Scolipedites{COLOR 0}
{COLOR 255}Chandelurites{COLOR 0}
{COLOR 255}Chesnaughtites{COLOR 0}
{COLOR 255}Delphites{COLOR 0}
{COLOR 255}Greninjites{COLOR 0}
{COLOR 255}Pyroarites{COLOR 0}
{COLOR 255}Dragalgites{COLOR 0}
{COLOR 255}Hawluchites{COLOR 0}
{COLOR 255}Falinites{COLOR 0}
{COLOR 255}Glimmorites{COLOR 0}
{COLOR 255}Permafrost Berries{COLOR 0}
{COLOR 255}Amrita Nectars{COLOR 0}